server-storage/proto_storage/rpc_data_storage.proto

syntax = "proto3";

package pb_storage;

import "data_storage.proto";

option go_package = "server-test/server-storage/pb_storage";
// option go_package = "server-test/pb";

message DataInfoTestResquest{
    string dataTest = 1;
}

message DataInfoTestRespone{
    string  dataResp = 1;
}

message FileInfoResquest{
    FileInfo file = 1;
    string iduser = 2;
}

message FileInfoRespone{
    string id = 1;
    string  link = 2;
    string checkSum = 3;
}


message GetListFileUploadResquest{
    string iduser = 1;
}

message GetListFileUploadRespone{
    repeated FileInfo fileinfo = 1;
}


message GetShortInfoFileUploadResquest{
    string idFile = 1;
}

message GetShortInfoFileUploadRespone{
   FileInfo fileinfo = 1;
}

message DownloadFileResquest{
    string idFile = 1;
}

message DownloadFileRespone{
    string name = 1;
    bytes content = 2;
}

message UpdateStatusResquest{
    string status = 1;
    string idFile = 2;
}

message UpdateStatusRespone{
    string noti = 1;
}

