server-database/proto_database/rpc_data_database.proto

syntax = "proto3";

package pb_database;

import "user_acc.proto";
import "file_upload.proto";

option go_package = "server-test/server-database/pb_database";
// option go_package = "server-test/pb";

message SignUpAccResquest{
    UserAccInfo userinfo = 1;
}

message SignUpAccRespone{
    string  noti = 1;
}


message LoginAccResquest{
    UserAccInfo userinfo = 1;
}

message LoginAccRespone{
    UserAccInfo userinfo = 1;
}

message UploadFileResquest{
    FileUploadInfo fileUploadInfo = 1;
}

message UploadFileRespone{
    string noti = 1;
}


