server-gateway/proto/rpc_data.proto

syntax = "proto3";

package pb;

import "data.proto";

option go_package = "server-test/pb";

message DataInfoResquest{
}

message DataInfoRespone{
    repeated DataInfo data = 1;
}

message DataPostResqest{
    int32 id = 1;
    string name = 2;
    string fullname = 3;
}

message DataPostRespone{
    string notice = 1;
}

message DataUpdateResqest{
    string oldname = 1;
    string newname = 2;
    string newfullname = 3;
}

message DataUpdateRespone{
    string notice = 1;
}

message ExportDataResquest{
    string nametemplate = 1;
}

message ExportDataRespone{
    string pathExport = 1;
}

message ImportDataResquest{
    bytes data = 1;
    string name = 2;
}

message ImportDataRespone{
    string notice = 1;
}


message TestResquest{
    string testdata = 1;
}

message TestRespone{
    string notice = 1;
}

message SignUpResquest{
 
}

message SignUpRespone{
    string notice = 1;
}



message SignInResquest{
   
}

message SignInRespone{
    UserAccInfo useraccinfo = 1;
    string token = 2;
}


message FileUploadInfoResquest{
   
}

message FileUploadInfoRespone{
    repeated FileUploadInfo fileinfo = 1;
}


message FileUploadShortInfoResquest{
   string idfile = 1;
}

message FileUploadShortInfoRespone{
    FileUploadInfo fileShortInfo = 1;
}


message GetListServiceUploadResquest{

}
 
message GetListServiceUploadRespone{
    repeated ServiceInfo serviceInfo = 1;
}


message GetListServiceProcessResquest{
    string idServiceUpload = 1;
}
 
message GetListServiceProcessRespone{
    repeated ServiceInfo serviceInfoProcess = 1;
}


message GetListFunctionProcessResquest{
    string idServiceProcess = 1;
}
 
message GetListFunctionProcessRespone{
    repeated ServiceInfo functionInfoProcess = 1;
}


